
*{
    margin: 0px;
    padding: 0px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

body{
    font-family: var(--fonte-padrao);
}

img{
    display: block;
    width: 100%;
    border-radius: 5px;
}

:root{
    --cor0:#8844ee;
    --cor1:#b07bfb;
    --cor2:#fafbfc;

    --fonte-padrao:'Vollkorn', serif;
}


.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}

@media (max-width:1200px){
    .estrutura{
        grid-template-areas: 
            "header header header"
            "sidenav content content"
            "sidenav anuncios anuncios"
            "footer footer footer"
        ;
    }
}

@media (max-width:760px){
    .estrutura{
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;
    }
}

.header{
    grid-area: header;
    background: linear-gradient(135deg, var(--cor0),var(--cor1));
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo{
    max-width: 200px;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
}

.header nav a{
    display: block;
    padding: 10px;
    color:#ffff;
    font-size: 1.125em;
    background: rgba(0, 0, 0,.1);
    border-radius: 5px;
    transition: 0.1s;
}

.header nav a:hover{
    background-color: rgba(0, 0, 0,.5);  
}

.header li + li{
    margin-left: 30px;
}

@media(max-width:760px){
    .header{
        grid-template-columns: auto;
    }
    .logo{
        margin-bottom: 20px;
    }
    .header nav a{
        font-size: 1em;
    }
    .header li + li{
        margin-left: 10px;
    }
}

.sidenav{
    grid-area: sidenav;
    background: var(--cor2);
    padding: 30px;
}

.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background-color: #ffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(17, 17, 17, 0.199);
    transition: 0.3s ease-out;
}

.sidenav li a:hover{
    background-color: var(--cor1);
}

@keyframes seta{
    from{
        right: 30px;
    }
    to{
        right: 20px;
    }
}

@media (max-width:760px){
    .sidenav{
        position: relative;
        overflow-x:auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .sidenav::after{
        content: 'â†’';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, 0.308);
        animation: seta .5s ease-in 0s infinite alternate;
    }
    .sidenav ul {
        display: flex;
    }
    .sidenav ul li{
        flex: 1 0 60px;
    }
    .sidenav{
        padding: 0 30px;
    }
    .sidenav li a{
        margin: 30px 30px 30px 0;
    }
}

.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

@media (max-width:600px){
    .content{
        grid-template-columns: auto;
    }
}

.col-wide{
    grid-column: 1 / -1;
}

.img1{
    grid-row: span 2;
    align-self: end;
}

.img2{
    align-self: end;
}

p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.00.5em;
    color: rgba(0, 0, 0,.7);
}

.informacoes p + p{
    margin-top: 30px;
}

.titulo{
    color: var(--cor1);
}

.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span{
    font-size: 0.875em;
    font-style: italic;
}

/* Caracteristicas */

.caracteristicas{
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background:linear-gradient(135deg,var(--cor0),var(--cor1));
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.226);
    position: relative;
}
.caracteristicas > div:first-child{
    margin-right: 30px;
}

.caracteristicas span{
    display: block;
}

.numero{
    color: var(--cor1);
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo{
    background-color: #ffff;
    border-radius: 0px 0px 5px 5px;
    color: var(--cor1);
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.destaque{
    font-size: 0.875em;
    color: var(--cor1);
    max-width: 16em;
}

.citacao,.atributos{
    align-self: start;
    background: linear-gradient(135deg, var(--cor0), var(--cor1));
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.253); 
}

.citacao p{
    max-width: 500px;
    text-align: center;
    font-style: italic;
    font-size: 1.5em;
    color: white;
    margin: 0 auto;
}

.atributos li{
    font-family: 'Courier New', Courier, monospace;
    color:white;
    padding: 30px;
    font-size: 1.125em;
}

.atributos li + li{
    border-top: 2px solid var(--cor1);
}


.anuncios{
    grid-area: anuncios;
    background-color: var(--cor2);
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px; 
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.footer{
    grid-area: footer;
    background-color: var(--cor0);
}
.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}

